<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.27638190954773867" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #414141;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dice_game.RollControl">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="598.0">
         <children>
            <Label layoutX="71.0" layoutY="11.0" prefHeight="21.0" prefWidth="89.0" text="Player name" textFill="WHITE" />
            <Label fx:id="p1_name" layoutX="71.0" layoutY="31.0" prefHeight="21.0" prefWidth="120.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font></Label>
            <Label layoutX="71.0" layoutY="67.0" prefHeight="21.0" prefWidth="47.0" text="Score:" textFill="WHITE" />
            <Label fx:id="p1_mainScore" layoutX="125.0" layoutY="67.0" prefHeight="21.0" prefWidth="73.0" text="0" textFill="WHITE" />
            <Label layoutX="439.0" layoutY="66.0" prefHeight="21.0" prefWidth="47.0" text="Score:" textFill="WHITE" />
            <Label fx:id="p2_mainScore" layoutX="493.0" layoutY="66.0" prefHeight="21.0" prefWidth="73.0" text="0" textFill="WHITE" />
            <Label layoutX="439.0" layoutY="10.0" prefHeight="21.0" prefWidth="89.0" text="Player name" textFill="WHITE" />
            <Label fx:id="p2_name" layoutX="439.0" layoutY="31.0" prefHeight="21.0" prefWidth="120.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="270.0" layoutY="14.0" prefHeight="21.0" prefWidth="59.0" text="ROUND" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label id="round_count" fx:id="round_count" alignment="CENTER" layoutX="284.0" layoutY="38.0" prefHeight="21.0" prefWidth="31.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="253.0" prefWidth="598.0" style="-fx-background-color: #5B9746;">
         <children>
            <Button fx:id="btn_roll1" layoutX="109.0" layoutY="200.0" mnemonicParsing="false" onAction="#onRollPressed" style="-fx-background-radius: 10; -fx-border-width: 2;" text="Roll" textAlignment="CENTER" textFill="#4d4d4d">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Label fx:id="p1_newScore" layoutX="213.0" layoutY="125.0" prefHeight="21.0" prefWidth="46.0" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label layoutX="50.0" layoutY="132.0" prefHeight="21.0" prefWidth="163.0" text="Score got from this roll:" textFill="#e7e7e7" />
            <Button fx:id="btn_roll2" layoutX="414.0" layoutY="203.0" mnemonicParsing="false" onAction="#onRollPressed1" style="-fx-background-radius: 10; -fx-border-width: 2;" text="Roll" textAlignment="CENTER" textFill="#4d4d4d">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Label layoutX="355.0" layoutY="135.0" prefHeight="21.0" prefWidth="163.0" text="Score got from this roll:" textFill="#e7e7e7" />
            <Label fx:id="p2_newScore" layoutX="518.0" layoutY="128.0" prefHeight="21.0" prefWidth="46.0" textFill="#fcfcfc">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="cube_1" fitHeight="53.0" fitWidth="59.0" layoutX="21.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cube_2" fitHeight="53.0" fitWidth="59.0" layoutX="102.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cube_3" fitHeight="53.0" fitWidth="59.0" layoutX="184.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cube_31" fitHeight="53.0" fitWidth="59.0" layoutX="505.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cube_21" fitHeight="53.0" fitWidth="59.0" layoutX="423.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cube_11" fitHeight="53.0" fitWidth="59.0" layoutX="342.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
  </items>
</SplitPane>
